### custom NRPE configuration

# directory containing further custom configuration files
include_dir=/opt/local/etc/nagios/nrpe.d/

# maximum number of seconds timeout for nrpe command
command_timeout=3600

# basic nrpe commands
command[check_dns_v4]=/opt/local/libexec/nagios/check_dns -H www.google.com -q A
command[check_dns_v6]=/opt/local/libexec/nagios/check_dns -H www.google.com -q AAAA
command[check_mailq]=/opt/local/libexec/nagios/check_mailq -w 3 -c 10
command[check_internet_v4]=/opt/local/libexec/nagios/check_ping -4 -H 8.8.8.8 -w 500,30% -c 1000,50% -p3
command[check_internet_v6]=/opt/local/libexec/nagios/check_ping -6 -H 2001:4860:4860::8888 -w 500,30% -c 1000,50% -p3
command[check_ssh]=/opt/local/libexec/nagios/check_procs -C sshd -c 1:
command[check_cron]=/opt/local/libexec/nagios/check_procs -C cron -c 1:
command[check_rsyslog]=/opt/local/libexec/nagios/check_procs -C rsyslogd -c 1:
command[check_munin_node]=/opt/local/libexec/nagios/check_procs -a '/opt/local/sbin/munin-node' -c 1:
command[check_nullmailer]=/opt/local/libexec/nagios/check_procs -C nullmailer-send -c 1:
